# Supabase credentials
SUPABASE_URL=https://qxgleirzicgnerxukngp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Z2xlaXJ6aWNnbmVyeHVrbmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1Njg1OTAsImV4cCI6MjA1MDE0NDU5MH0.GUzoIeJv7XJSLMkigNsIfjs1ifjjwVFrHftXeC4Y104
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Z2xlaXJ6aWNnbmVyeHVrbmdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDU2ODU5MCwiZXhwIjoyMDUwMTQ0NTkwfQ.YG_gcO7xnLXmR6BEIfy7ltyF2zGngtSg1azByUuC-Z8

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py
FLASK_SECRET_KEY=your_secret_key_here

# Server configuration
PORT=5000
HOST=127.0.0.1

# Ngrok configuration
USE_NGROK=true
NGROK_AUTHTOKEN=2pkwdJ2vU7EQ9KAo8b5mVQmwPhd_4nRz695Djmv2jDLyNgsDF

